// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_message_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_message_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3015000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3015005 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_message_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_message_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_message_2eproto;
::PROTOBUF_NAMESPACE_ID::Metadata descriptor_table_message_2eproto_metadata_getter(int index);
namespace divfr {
class data;
struct dataDefaultTypeInternal;
extern dataDefaultTypeInternal _data_default_instance_;
}  // namespace divfr
PROTOBUF_NAMESPACE_OPEN
template<> ::divfr::data* Arena::CreateMaybeMessage<::divfr::data>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace divfr {

// ===================================================================

class data PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:divfr.data) */ {
 public:
  inline data() : data(nullptr) {}
  virtual ~data();
  explicit constexpr data(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  data(const data& from);
  data(data&& from) noexcept
    : data() {
    *this = ::std::move(from);
  }

  inline data& operator=(const data& from) {
    CopyFrom(from);
    return *this;
  }
  inline data& operator=(data&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  inline const ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance);
  }
  inline ::PROTOBUF_NAMESPACE_ID::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const data& default_instance() {
    return *internal_default_instance();
  }
  static inline const data* internal_default_instance() {
    return reinterpret_cast<const data*>(
               &_data_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(data& a, data& b) {
    a.Swap(&b);
  }
  inline void Swap(data* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(data* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline data* New() const final {
    return CreateMaybeMessage<data>(nullptr);
  }

  data* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<data>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const data& from);
  void MergeFrom(const data& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(data* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "divfr.data";
  }
  protected:
  explicit data(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    return ::descriptor_table_message_2eproto_metadata_getter(kIndexInFileMessages);
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kImgFnameFieldNumber = 2,
    kImgFformatFieldNumber = 3,
    kImageDataFieldNumber = 4,
    kAgeFieldNumber = 1,
  };
  // required string img_fname = 2;
  bool has_img_fname() const;
  private:
  bool _internal_has_img_fname() const;
  public:
  void clear_img_fname();
  const std::string& img_fname() const;
  void set_img_fname(const std::string& value);
  void set_img_fname(std::string&& value);
  void set_img_fname(const char* value);
  void set_img_fname(const char* value, size_t size);
  std::string* mutable_img_fname();
  std::string* release_img_fname();
  void set_allocated_img_fname(std::string* img_fname);
  private:
  const std::string& _internal_img_fname() const;
  void _internal_set_img_fname(const std::string& value);
  std::string* _internal_mutable_img_fname();
  public:

  // required string img_fformat = 3;
  bool has_img_fformat() const;
  private:
  bool _internal_has_img_fformat() const;
  public:
  void clear_img_fformat();
  const std::string& img_fformat() const;
  void set_img_fformat(const std::string& value);
  void set_img_fformat(std::string&& value);
  void set_img_fformat(const char* value);
  void set_img_fformat(const char* value, size_t size);
  std::string* mutable_img_fformat();
  std::string* release_img_fformat();
  void set_allocated_img_fformat(std::string* img_fformat);
  private:
  const std::string& _internal_img_fformat() const;
  void _internal_set_img_fformat(const std::string& value);
  std::string* _internal_mutable_img_fformat();
  public:

  // required bytes image_data = 4;
  bool has_image_data() const;
  private:
  bool _internal_has_image_data() const;
  public:
  void clear_image_data();
  const std::string& image_data() const;
  void set_image_data(const std::string& value);
  void set_image_data(std::string&& value);
  void set_image_data(const char* value);
  void set_image_data(const void* value, size_t size);
  std::string* mutable_image_data();
  std::string* release_image_data();
  void set_allocated_image_data(std::string* image_data);
  private:
  const std::string& _internal_image_data() const;
  void _internal_set_image_data(const std::string& value);
  std::string* _internal_mutable_image_data();
  public:

  // required int32 age = 1;
  bool has_age() const;
  private:
  bool _internal_has_age() const;
  public:
  void clear_age();
  ::PROTOBUF_NAMESPACE_ID::int32 age() const;
  void set_age(::PROTOBUF_NAMESPACE_ID::int32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::int32 _internal_age() const;
  void _internal_set_age(::PROTOBUF_NAMESPACE_ID::int32 value);
  public:

  // @@protoc_insertion_point(class_scope:divfr.data)
 private:
  class _Internal;

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::HasBits<1> _has_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr img_fname_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr img_fformat_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr image_data_;
  ::PROTOBUF_NAMESPACE_ID::int32 age_;
  friend struct ::TableStruct_message_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// data

// required int32 age = 1;
inline bool data::_internal_has_age() const {
  bool value = (_has_bits_[0] & 0x00000008u) != 0;
  return value;
}
inline bool data::has_age() const {
  return _internal_has_age();
}
inline void data::clear_age() {
  age_ = 0;
  _has_bits_[0] &= ~0x00000008u;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 data::_internal_age() const {
  return age_;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 data::age() const {
  // @@protoc_insertion_point(field_get:divfr.data.age)
  return _internal_age();
}
inline void data::_internal_set_age(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _has_bits_[0] |= 0x00000008u;
  age_ = value;
}
inline void data::set_age(::PROTOBUF_NAMESPACE_ID::int32 value) {
  _internal_set_age(value);
  // @@protoc_insertion_point(field_set:divfr.data.age)
}

// required string img_fname = 2;
inline bool data::_internal_has_img_fname() const {
  bool value = (_has_bits_[0] & 0x00000001u) != 0;
  return value;
}
inline bool data::has_img_fname() const {
  return _internal_has_img_fname();
}
inline void data::clear_img_fname() {
  img_fname_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000001u;
}
inline const std::string& data::img_fname() const {
  // @@protoc_insertion_point(field_get:divfr.data.img_fname)
  return _internal_img_fname();
}
inline void data::set_img_fname(const std::string& value) {
  _internal_set_img_fname(value);
  // @@protoc_insertion_point(field_set:divfr.data.img_fname)
}
inline std::string* data::mutable_img_fname() {
  // @@protoc_insertion_point(field_mutable:divfr.data.img_fname)
  return _internal_mutable_img_fname();
}
inline const std::string& data::_internal_img_fname() const {
  return img_fname_.Get();
}
inline void data::_internal_set_img_fname(const std::string& value) {
  _has_bits_[0] |= 0x00000001u;
  img_fname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void data::set_img_fname(std::string&& value) {
  _has_bits_[0] |= 0x00000001u;
  img_fname_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:divfr.data.img_fname)
}
inline void data::set_img_fname(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000001u;
  img_fname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:divfr.data.img_fname)
}
inline void data::set_img_fname(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000001u;
  img_fname_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:divfr.data.img_fname)
}
inline std::string* data::_internal_mutable_img_fname() {
  _has_bits_[0] |= 0x00000001u;
  return img_fname_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* data::release_img_fname() {
  // @@protoc_insertion_point(field_release:divfr.data.img_fname)
  if (!_internal_has_img_fname()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000001u;
  return img_fname_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void data::set_allocated_img_fname(std::string* img_fname) {
  if (img_fname != nullptr) {
    _has_bits_[0] |= 0x00000001u;
  } else {
    _has_bits_[0] &= ~0x00000001u;
  }
  img_fname_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), img_fname,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:divfr.data.img_fname)
}

// required string img_fformat = 3;
inline bool data::_internal_has_img_fformat() const {
  bool value = (_has_bits_[0] & 0x00000002u) != 0;
  return value;
}
inline bool data::has_img_fformat() const {
  return _internal_has_img_fformat();
}
inline void data::clear_img_fformat() {
  img_fformat_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000002u;
}
inline const std::string& data::img_fformat() const {
  // @@protoc_insertion_point(field_get:divfr.data.img_fformat)
  return _internal_img_fformat();
}
inline void data::set_img_fformat(const std::string& value) {
  _internal_set_img_fformat(value);
  // @@protoc_insertion_point(field_set:divfr.data.img_fformat)
}
inline std::string* data::mutable_img_fformat() {
  // @@protoc_insertion_point(field_mutable:divfr.data.img_fformat)
  return _internal_mutable_img_fformat();
}
inline const std::string& data::_internal_img_fformat() const {
  return img_fformat_.Get();
}
inline void data::_internal_set_img_fformat(const std::string& value) {
  _has_bits_[0] |= 0x00000002u;
  img_fformat_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void data::set_img_fformat(std::string&& value) {
  _has_bits_[0] |= 0x00000002u;
  img_fformat_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:divfr.data.img_fformat)
}
inline void data::set_img_fformat(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000002u;
  img_fformat_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:divfr.data.img_fformat)
}
inline void data::set_img_fformat(const char* value,
    size_t size) {
  _has_bits_[0] |= 0x00000002u;
  img_fformat_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:divfr.data.img_fformat)
}
inline std::string* data::_internal_mutable_img_fformat() {
  _has_bits_[0] |= 0x00000002u;
  return img_fformat_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* data::release_img_fformat() {
  // @@protoc_insertion_point(field_release:divfr.data.img_fformat)
  if (!_internal_has_img_fformat()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000002u;
  return img_fformat_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void data::set_allocated_img_fformat(std::string* img_fformat) {
  if (img_fformat != nullptr) {
    _has_bits_[0] |= 0x00000002u;
  } else {
    _has_bits_[0] &= ~0x00000002u;
  }
  img_fformat_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), img_fformat,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:divfr.data.img_fformat)
}

// required bytes image_data = 4;
inline bool data::_internal_has_image_data() const {
  bool value = (_has_bits_[0] & 0x00000004u) != 0;
  return value;
}
inline bool data::has_image_data() const {
  return _internal_has_image_data();
}
inline void data::clear_image_data() {
  image_data_.ClearToEmpty();
  _has_bits_[0] &= ~0x00000004u;
}
inline const std::string& data::image_data() const {
  // @@protoc_insertion_point(field_get:divfr.data.image_data)
  return _internal_image_data();
}
inline void data::set_image_data(const std::string& value) {
  _internal_set_image_data(value);
  // @@protoc_insertion_point(field_set:divfr.data.image_data)
}
inline std::string* data::mutable_image_data() {
  // @@protoc_insertion_point(field_mutable:divfr.data.image_data)
  return _internal_mutable_image_data();
}
inline const std::string& data::_internal_image_data() const {
  return image_data_.Get();
}
inline void data::_internal_set_image_data(const std::string& value) {
  _has_bits_[0] |= 0x00000004u;
  image_data_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, value, GetArena());
}
inline void data::set_image_data(std::string&& value) {
  _has_bits_[0] |= 0x00000004u;
  image_data_.Set(
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:divfr.data.image_data)
}
inline void data::set_image_data(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  _has_bits_[0] |= 0x00000004u;
  image_data_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(value), GetArena());
  // @@protoc_insertion_point(field_set_char:divfr.data.image_data)
}
inline void data::set_image_data(const void* value,
    size_t size) {
  _has_bits_[0] |= 0x00000004u;
  image_data_.Set(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:divfr.data.image_data)
}
inline std::string* data::_internal_mutable_image_data() {
  _has_bits_[0] |= 0x00000004u;
  return image_data_.Mutable(::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::EmptyDefault{}, GetArena());
}
inline std::string* data::release_image_data() {
  // @@protoc_insertion_point(field_release:divfr.data.image_data)
  if (!_internal_has_image_data()) {
    return nullptr;
  }
  _has_bits_[0] &= ~0x00000004u;
  return image_data_.ReleaseNonDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void data::set_allocated_image_data(std::string* image_data) {
  if (image_data != nullptr) {
    _has_bits_[0] |= 0x00000004u;
  } else {
    _has_bits_[0] &= ~0x00000004u;
  }
  image_data_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), image_data,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:divfr.data.image_data)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace divfr

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_message_2eproto
